version: 1.0
provider:
  name: openfaas
  gateway: http://172.16.101.5:31112

functions:
  hello-python:
    lang: python3-debian
    handler: ./hello
    image: k.harbor.siat.ac.cn/openfaas/openfaas-hello-python:1.0.0

  hash-python:
    lang: python3-debian
    handler: ./hash
    image: k.harbor.siat.ac.cn/openfaas/openfaas-hash-python:1.0.0

  sort-python:
    lang: python3-debian
    handler: ./sort
    image: k.harbor.siat.ac.cn/openfaas/openfaas-sort-python:1.0.0

  md5-python:
    lang: python3-debian
    handler: ./Md5
    image: k.harbor.siat.ac.cn/openfaas/openfaas-md5-python:1.0.0

  cryptography-python:
    lang: python3-debian
    handler: ./cryptography
    image: k.harbor.siat.ac.cn/openfaas/openfaas-cryptography-python:1.0.0