version: 1.0
provider:
  name: openfaas
  gateway: http://172.169.8.5:31112

functions:
  hello-nodejs:
    lang: node
    handler: ./hello
    image: tinker.siat.ac.cn/tinker/openfaas-hello:1.0.0

functions:
  hash-nodejs:
    lang: node
    handler: ./hash
    image: tinker.siat.ac.cn/tinker/openfaas-hash:1.0.0

functions:
  sort-nodejs:
    lang: node
    handler: ./sort
    image: tinker.siat.ac.cn/tinker/openfaas-sort:1.0.0

functions:
  md5-nodejs:
    lang: node
    handler: ./md5
    image: tinker.siat.ac.cn/tinker/openfaas-md5:1.0.0