version: 1.0
provider:
  name: openfaas
  gateway: http://172.169.8.5:31112

functions:
  hello-java:
    lang: java11
    handler: ./hello
    image: tinker.siat.ac.cn/openfaas-fn/hello-java:1.0.0

  hash-java:
    lang: java11
    handler: ./hash
    image: tinker.siat.ac.cn/openfaas-fn/hash-java:1.0.0

  md5-java:
    lang: java11
    handler: ./md5
    image: tinker.siat.ac.cn/openfaas-fn/md5-java:1.0.0

  sort-java:
    lang: java11
    handler: ./sort
    image: tinker.siat.ac.cn/openfaas-fn/sort-java:1.0.0
